<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\BorderSheet.png" />
    <None Remove="Content\Coastsheet11.png" />
    <None Remove="Content\Coastsheet2.png" />
    <None Remove="Content\Hillsheet13.png" />
    <None Remove="Content\Hillsheet2.png" />
    <None Remove="Content\ResourceSheet1.png" />
    <None Remove="Content\RouteSheet11.png" />
    <None Remove="Content\TileBase.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\BorderSheet.png" />
    <Content Include="Content\Coastsheet11.png" />
    <Content Include="Content\Coastsheet2.png" />
    <Content Include="Content\Hillsheet13.png" />
    <Content Include="Content\Hillsheet2.png" />
    <Content Include="Content\ResourceSheet1.png" />
    <Content Include="Content\RouteSheet11.png" />
    <Content Include="Content\TileBase.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" />
  </ItemGroup>

</Project>
